# tryout-spring-boot-batch

./: pom.xml
src/main/java/edu/tryoutspringbootbatch/: BatchConfig.java  H2SchemaInitializer.java  TryoutSpringBootBatchApplication.java
src/main/java/edu/tryoutspringbootbatch/config/: BatchConfig.java  H2SchemaInitializer.java  JpaConfig.java
src/main/java/edu/tryoutspringbootbatch/entity/: ProductEntity.java
src/main/java/edu/tryoutspringbootbatch/job/: ProductBatchJob.java
src/main/java/edu/tryoutspringbootbatch/model/: Product.java
src/main/java/edu/tryoutspringbootbatch/reader/: ProductReader.java
src/main/java/edu/tryoutspringbootbatch/repository/: ProductRepository.java
src/main/java/edu/tryoutspringbootbatch/resource/: JobLaunchController.java
src/main/java/edu/tryoutspringbootbatch/writer/: ProductWriter.java
src/main/resources/: application.yaml
src/main/resources/data/products/: products.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/includes/: 20251114-create-product.yaml
src/main/resources/preliquibase/: default.sql
src/test/java/edu/tryoutspringbootbatch/: BatchBootTest.java  ProductBatchTest.java  TryoutSpringBootBatchApplicationTests.java
src/test/resources/: application-test.yaml
